{
  "name": "samsoncms/signin",
  "description": "SamsonCMS signin application",
  "author": "Olexandr Nazarenko <nazarenko@samsonos.com>",
  "require": {
    "samsoncms/application": "*",
    "samsonos/php_url": "*",
    "samsonos/social_core": "*",
    "samsonos/social_email": "*",
    "samsonos/js_core": "*",
    "samsonos/php_jquery": "*"
  },
  "require-dev": {
    "behat/behat": "3.*@stable",
    "behat/mink": "1.6.*@stable",
    "behat/mink-extension": "@stable",
    "behat/mink-selenium2-driver": "@stable"
  },
  "license": "Open Software License (OSL) v 3.0",
  "homepage": "http://samsonos.com/",
  "autoload": {
    "psr-4": {
      "samsoncms\\app\\signin\\": "src/",
      "samsoncms\\app\\signin\\i18n\\": "src/",
    }
  },
  "config": {
    "github-protocols": ["https"]
  }
}
